spring.application.name=api_gateway_microservices
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=health,info


spring.security.oauth2.resourceserver.jwt.secret-key=fdhsu7832h2u838hf7ew87hf9823hfhjw87dhw9f8hf9ehf

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
