spring.application.name=booking-microservice
spring.data.mongodb.uri=mongodb://mongo:27017/bookingservicedb
server.port=8082
spring.config.import=optional:configserver:http://config-server:8888
logging.level.org.mongodb.driver=INFO
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,circuitbreakers

spring.security.oauth2.resourceserver.jwt.secret=fdhsu7832h2u838hf7ew87hf9823hfhjw87dhw9f8hf9ehf
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256