spring.application.name=flight-microservice
spring.data.mongodb.uri=mongodb://mongo:27017/flightservicedb
spring.config.import=optional:configserver:http://config-server:8888
server.port=8081
logging.level.org.mongodb.driver=INFO
spring.data.mongodb.auto-index-creation=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.secret=fdhsu7832h2u838hf7ew87hf9823hfhjw87dhw9f8hf9ehf
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256